<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            connect源码分析 | 
        
        LTH&#39;s note book
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="kyjo2014">
    <meta name="description" content="html|css|javascript|LTH&#39;s blog">
    <meta name="keywords" content="123,nodejs | 源码分析">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LTH&#39;s note book">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://kyjo2014.github.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="connect源码分析 | LTH&#39;s note book">
    <meta property="og:description" content="html|css|javascript|LTH&#39;s blog">
    <meta property="og:article:tag" content="nodejs | 源码分析"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#connect-源码分析"><span class="post-toc-number">1.</span> <span class="post-toc-text">connect 源码分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#connect介绍"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">connect介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#引入模块"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">引入模块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#debug-模块"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">debug 模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#events模块"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">events模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#finalhandler模块"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">finalhandler模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#utils-merge模块"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">utils-merge模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#parseUrl模块"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">parseUrl模块</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#逻辑分析"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">逻辑分析</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                connect源码分析
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/myavatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>kyjo2014</strong>
        <span>6月 04, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/nodejs-源码分析/">nodejs | 源码分析</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=connect源码分析&url=http://kyjo2014.github.com//2017/06/04/connect源码分析/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=connect源码分析&url=http://kyjo2014.github.com//2017/06/04/connect源码分析/index.html&via=kyjo2014" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://kyjo2014.github.com//2017/06/04/connect源码分析/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://kyjo2014.github.com//2017/06/04/connect源码分析/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="connect-源码分析"><a href="#connect-源码分析" class="headerlink" title="connect 源码分析"></a>connect 源码分析</h1><h2 id="connect介绍"><a href="#connect介绍" class="headerlink" title="connect介绍"></a>connect介绍</h2><p>connect是一个短小精悍的nodejs框架，就像其名字所说的，其主要作用就是把一系列的中间件串联起来，让<br>http请求像水一样依次流过这些组件，每个组建完成自己的一部分任务，每个组件中依靠request、response等对象<br>传递数据。而connect框架并不关心组件是如何处理数据的，只会把请求从一个中间件导入到下一个中间件。</p>
<h2 id="引入模块"><a href="#引入模块" class="headerlink" title="引入模块"></a>引入模块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var debug = require(&apos;debug&apos;)(&apos;connect:dispatcher&apos;);</div><div class="line">var EventEmittr = require(&apos;events&apos;).EventEmitter;</div><div class="line">var finalhandler = require(&apos;finalhandler&apos;);</div><div class="line">var http = require(&apos;http&apos;);</div><div class="line">var merge = require(&apos;utils-merge&apos;);</div><div class="line">var parseUrl = require(&apos;parseurl&apos;);</div></pre></td></tr></table></figure>
<p>这里引用了  </p>
<h3 id="debug-模块"><a href="#debug-模块" class="headerlink" title="debug 模块"></a>debug 模块</h3><p>一般在nodejs需要进行调试的时候，可以使用console.log()方法来将调试信息输出到控制台，当发布到生产环境的时候，需要将这些调试信息都注释掉，为了方便切换而不需要改动程序代码，可以使用nodejs的debug模块。<br>使用方式： 引入debug模块后传入应检查的环境变量，使用debug函数取代<em>console.log</em>函数，在运行node程序<br>前先设置对应的log级别环境变量，使得不同文件下的debug代码起效果。<br><img src="https://www.npmjs.com/package/debug" alt="debug模块"></p>
<h3 id="events模块"><a href="#events模块" class="headerlink" title="events模块"></a>events模块</h3><p>引入nodejs自带的event模块，通过事件驱动的方式去执行中间件。</p>
<h3 id="finalhandler模块"><a href="#finalhandler模块" class="headerlink" title="finalhandler模块"></a>finalhandler模块</h3><p>用于最后生成req和res。模块返回一个函数。检测传入的参数err，如果err是假的，处理程序会写出404的响应res。如果是真实的，那么一个错误的反应会被写出来res。<br>当写入错误时，将以下信息添加到响应中：</p>
<ol>
<li>在res.statusCode从设置err.status（或err.statusCode）。如果该值在4xx或5xx范围之外，它将被设置为500。</li>
<li>在res.statusMessage中将会返回statuscode的解释。</li>
<li>如果env是 ‘production’,返回体将是状态代码消息的HTML。否则出错会返回err.stack。<br><img src="https://www.npmjs.com/package/finalhandler" alt="finalhandler模块"></li>
</ol>
<h3 id="utils-merge模块"><a href="#utils-merge模块" class="headerlink" title="utils-merge模块"></a>utils-merge模块</h3><p>类似ES6中的Object.assign方法，用于把源对象的属性复制到目标对象中。</p>
<h3 id="parseUrl模块"><a href="#parseUrl模块" class="headerlink" title="parseUrl模块"></a>parseUrl模块</h3><p>对req中的url选项进行解析，同时把解析结果缓存起来，是一个memorize函数。<br>req在req.url不改变的情况下，多次调用此函数将返回缓存的已解析对象，而不是再次解析。</p>
<h2 id="逻辑分析"><a href="#逻辑分析" class="headerlink" title="逻辑分析"></a>逻辑分析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Module exports.</div><div class="line"> * @public</div><div class="line"> */</div><div class="line"></div><div class="line">//返回的模块接口</div><div class="line">module.exports = createServer;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> * Module variables.</div><div class="line"> * @private</div><div class="line"> */</div><div class="line">//保存环境变量</div><div class="line">var env = process.env.NODE_ENV || &apos;development&apos;;</div><div class="line">var proto = &#123;&#125;;</div><div class="line"></div><div class="line">/* istanbul ignore next */</div><div class="line">//Istanbul一个JavaScript的代码覆盖工具</div><div class="line">//生成一个defer函数用于延缓代码的执行，避免长时间运算导致的阻塞。</div><div class="line">var defer = typeof setImmediate === &apos;function&apos;</div><div class="line">  ? setImmediate</div><div class="line">  : function(fn)&#123; process.nextTick(fn.bind.apply(fn, arguments)) &#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Create a new connect server.</div><div class="line"> *</div><div class="line"> * @return &#123;function&#125;</div><div class="line"> * @public</div><div class="line"> */</div><div class="line">//用于生成一个新的connect 服务</div><div class="line">function createServer() &#123;</div><div class="line">  //新建app类</div><div class="line">  function app(req, res, next)&#123; app.handle(req, res, next); &#125;</div><div class="line">  //拷贝proto中的属性到app类中</div><div class="line">  merge(app, proto);</div><div class="line">  //拷贝EventEmiter的原型到app类中，使得app类也能有event的功能</div><div class="line">  merge(app, EventEmitter.prototype);</div><div class="line">  //初始化app绑定的路径为根路径</div><div class="line">  app.route = &apos;/&apos;;</div><div class="line">  //stack用于保存插入的中间件</div><div class="line">  app.stack = [];</div><div class="line">  //注意：这里返回是一个函数,因为http模块的createServer接受的参数是一个能够接受req和res参数的函数</div><div class="line">  //所以要对app.handle外面包一层</div><div class="line">  return app;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Utilize the given middleware `handle` to the given `route`,</div><div class="line"> * defaulting to _/_. This &quot;route&quot; is the mount-point for the</div><div class="line"> * middleware, when given a value other than _/_ the middleware</div><div class="line"> * is only effective when that segment is present in the request&apos;s</div><div class="line"> * pathname.</div><div class="line"> * 将中间件句柄绑定到指定的路径上。默认是绑定到&apos;/&apos;根路径上。这个&apos;路径&apos;是中间件的挂载点，</div><div class="line"> * 当挂载点不是默认的根路径时候，该中间件只会在请求的pathname中当前路径段起效。</div><div class="line"> * For example if we were to mount a function at _/admin_, it would</div><div class="line"> * be invoked on _/admin_, and _/admin/settings_, however it would</div><div class="line"> * not be invoked for _/_, or _/posts_.</div><div class="line"> *</div><div class="line"> * @param &#123;String|Function|Server&#125; route, callback or server</div><div class="line"> * @param &#123;Function|Server&#125; callback or server</div><div class="line"> * @return &#123;Server&#125; for chaining</div><div class="line"> * @public</div><div class="line"> */</div><div class="line"></div><div class="line">proto.use = function use(route, fn) &#123;</div><div class="line">  //保存句柄和路径端名字</div><div class="line">  var handle = fn;</div><div class="line">  var path = route;</div><div class="line"></div><div class="line">  // default route to &apos;/&apos;</div><div class="line">  //默认设置绑定在根路径</div><div class="line">  if (typeof route !== &apos;string&apos;) &#123;</div><div class="line">    handle = route;</div><div class="line">    path = &apos;/&apos;;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // wrap sub-apps</div><div class="line">  if (typeof handle.handle === &apos;function&apos;) &#123;</div><div class="line">    var server = handle;</div><div class="line">    server.route = path;</div><div class="line">    handle = function (req, res, next) &#123;</div><div class="line">      server.handle(req, res, next);</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // wrap vanilla http.Servers</div><div class="line">  if (handle instanceof http.Server) &#123;</div><div class="line">    handle = handle.listeners(&apos;request&apos;)[0];</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // strip trailing slash</div><div class="line">  if (path[path.length - 1] === &apos;/&apos;) &#123;</div><div class="line">    path = path.slice(0, -1);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // add the middleware</div><div class="line">  //向当前的app服务中插入中间件</div><div class="line">  debug(&apos;use %s %s&apos;, path || &apos;/&apos;, handle.name || &apos;anonymous&apos;);</div><div class="line">  this.stack.push(&#123; route: path, handle: handle &#125;);</div><div class="line">  //用于进行链式调用app.use().use()</div><div class="line">  return this;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Handle server requests, punting them down</div><div class="line"> * the middleware stack.</div><div class="line"> * 当http或https模块触发app函数执行的时候就会执行handle函数</div><div class="line"> * 控制服务器的请求，让它们顺着中间件栈往下执行。</div><div class="line"> * </div><div class="line"> * @private</div><div class="line"> */</div><div class="line"></div><div class="line">proto.handle = function handle(req, res, out) &#123;</div><div class="line">  var index = 0;</div><div class="line">  var protohost = getProtohost(req.url) || &apos;&apos;;</div><div class="line">  var removed = &apos;&apos;;</div><div class="line">  var slashAdded = false;</div><div class="line">  var stack = this.stack;</div><div class="line"></div><div class="line">  // final function handler</div><div class="line">  //检查是否有用户自定义执行完成的回调函数,有则执行用户定义的否则执行默认的函数</div><div class="line">  var done = out || finalhandler(req, res, &#123;</div><div class="line">    env: env,</div><div class="line">    onerror: logerror</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  // store the original URL</div><div class="line">  //保存原始的url</div><div class="line">  req.originalUrl = req.originalUrl || req.url;</div><div class="line">  //next函数用于通知connect把请求传递到下一个中间件</div><div class="line">  //函数流程: 当前中间件调用next-&gt; url恢复成原样 -&gt; 获取下一个中间件的挂载点 -&gt; url删除掉挂载点匹配部分 -&gt;执行下一个中间件</div><div class="line">  function next(err) &#123;</div><div class="line">    //如果中间件执行前添加了&apos;/&apos;分隔符</div><div class="line">    //现在就要移除掉他</div><div class="line">    if (slashAdded) &#123;</div><div class="line">      req.url = req.url.substr(1);</div><div class="line">      slashAdded = false;</div><div class="line">    &#125;</div><div class="line">    //如果url在中间件执行前被删除掉匹配部分，那么就要把url重新恢复原状再传递给下一个中间件</div><div class="line">    if (removed.length !== 0) &#123;</div><div class="line">      req.url = protohost + removed + req.url.substr(protohost.length);</div><div class="line">      removed = &apos;&apos;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // next callback</div><div class="line">    //layer是下一个中间件</div><div class="line">    var layer = stack[index++];</div><div class="line"></div><div class="line">    // all done</div><div class="line">    //当所有中间件都执行完毕了就延迟一段时间把请求发出去。</div><div class="line">    if (!layer) &#123;</div><div class="line">      defer(done, err);</div><div class="line">      return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // route data</div><div class="line">    //获取请求的pathname（虚路径）</div><div class="line">    var path = parseUrl(req).pathname || &apos;/&apos;;</div><div class="line">    //获取下一中间件的挂载点</div><div class="line">    var route = layer.route;</div><div class="line"></div><div class="line">    // skip this layer if the route doesn&apos;t match</div><div class="line">    //如果绑定路径不对，跳过下一个中间件</div><div class="line">    if (path.toLowerCase().substr(0, route.length) !== route.toLowerCase()) &#123;</div><div class="line">      return next(err);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // skip if route match does not border &quot;/&quot;, &quot;.&quot;, or end</div><div class="line">    //直接检查路径在挂载点最后是否为间隔符，如果对不上直接跳过</div><div class="line">    var c = path[route.length];</div><div class="line">    if (c !== undefined &amp;&amp; &apos;/&apos; !== c &amp;&amp; &apos;.&apos; !== c) &#123;</div><div class="line">      return next(err);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // trim off the part of the url that matches the route</div><div class="line">    // 删掉url中已经匹配过的段，再重新拼接起来</div><div class="line">    if (route.length !== 0 &amp;&amp; route !== &apos;/&apos;) &#123;</div><div class="line">      removed = route;</div><div class="line">      req.url = protohost + req.url.substr(protohost.length + removed.length);</div><div class="line"></div><div class="line">      // ensure leading slash</div><div class="line">      //如果url前部没有协议+域名，就要手动添加/作为间隔符。</div><div class="line">      //不然在进行后面的匹配时候都会出错</div><div class="line">      if (!protohost &amp;&amp; req.url[0] !== &apos;/&apos;) &#123;</div><div class="line">        req.url = &apos;/&apos; + req.url;</div><div class="line">        slashAdded = true;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // call the layer handle</div><div class="line">    //调用下一个中间件</div><div class="line">    call(layer.handle, route, err, req, res, next);</div><div class="line">  &#125;</div><div class="line">  //触发流水线的执行</div><div class="line">  next();</div><div class="line">&#125;;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Listen for connections.</div><div class="line"> *</div><div class="line"> * This method takes the same arguments</div><div class="line"> * as node&apos;s `http.Server#listen()`.</div><div class="line"> *</div><div class="line"> * HTTP and HTTPS:</div><div class="line"> *</div><div class="line"> * If you run your application both as HTTP</div><div class="line"> * and HTTPS you may wrap them individually,</div><div class="line"> * since your Connect &quot;server&quot; is really just</div><div class="line"> * a JavaScript `Function`.</div><div class="line"> *</div><div class="line"> *      var connect = require(&apos;connect&apos;)</div><div class="line"> *        , http = require(&apos;http&apos;)</div><div class="line"> *        , https = require(&apos;https&apos;);</div><div class="line"> *</div><div class="line"> *      var app = connect();</div><div class="line"> *</div><div class="line"> *      http.createServer(app).listen(80);</div><div class="line"> *      https.createServer(options, app).listen(443);</div><div class="line"> *</div><div class="line"> * @return &#123;http.Server&#125;</div><div class="line"> * @api public</div><div class="line"> */</div><div class="line"></div><div class="line">proto.listen = function listen() &#123;</div><div class="line">  var server = http.createServer(this);</div><div class="line">  return server.listen.apply(server, arguments);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Invoke a route handle.</div><div class="line"> * @private</div><div class="line"> */</div><div class="line"></div><div class="line">function call(handle, route, err, req, res, next) &#123;</div><div class="line">  var arity = handle.length;</div><div class="line">  var error = err;</div><div class="line">  var hasError = Boolean(err);</div><div class="line"></div><div class="line">  debug(&apos;%s %s : %s&apos;, handle.name || &apos;&lt;anonymous&gt;&apos;, route, req.originalUrl);</div><div class="line"></div><div class="line">  try &#123;</div><div class="line">    if (hasError &amp;&amp; arity === 4) &#123;</div><div class="line">      // error-handling middleware</div><div class="line">      handle(err, req, res, next);</div><div class="line">      return;</div><div class="line">    &#125; else if (!hasError &amp;&amp; arity &lt; 4) &#123;</div><div class="line">      // request-handling middleware</div><div class="line">      handle(req, res, next);</div><div class="line">      return;</div><div class="line">    &#125;</div><div class="line">  &#125; catch (e) &#123;</div><div class="line">    // replace the error</div><div class="line">    error = e;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // continue</div><div class="line">  next(error);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Log error using console.error.</div><div class="line"> * 通过装饰者模式，构造一个统一的函数打印错误</div><div class="line"> * @param &#123;Error&#125; err</div><div class="line"> * @private</div><div class="line"> */</div><div class="line"></div><div class="line">function logerror(err) &#123;</div><div class="line">  if (env !== &apos;test&apos;) console.error(err.stack || err.toString());</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * http://www.aspxfans.com:8080/news/index.asp?boardID=5&amp;ID=24618&amp;page=1#name</div><div class="line"> * url的结构</div><div class="line"> * 协议部分：http：,‘//’是分隔符</div><div class="line"> * 域名部分：www.aspxfans.com</div><div class="line"> * 虚拟目录部分：从域名后的第一个“/”开始到最后一个“/”为止。</div><div class="line"> * 文件名部分： 从域名后的最后一个“/”开始到“？”为止，是文件名部分，如果没有“?”,则是从域名后的最后一个“/”开</div><div class="line"> * 始到“#”为止，是文件部分，如果没有“？”和“#”，那么从域名后的最后一个“/”开始到结束，都是文件名部分。</div><div class="line"> * 锚部分：从“#”开始到最后，都是锚部分。</div><div class="line"> * 参数部分：从“？”开始到“#”为止之间的部分为参数部分，又称搜索部分、查询部分。参数可以允许有多个参数，参数与参</div><div class="line"> * 数之间用“&amp;”作为分隔符。</div><div class="line"> * Get get protocol + host for a URL.</div><div class="line"> * 从url中分离出</div><div class="line"> * @param &#123;string&#125; url</div><div class="line"> * @private</div><div class="line"> */</div><div class="line"></div><div class="line">function getProtohost(url) &#123;</div><div class="line">  if (url.length === 0 || url[0] === &apos;/&apos;) &#123;</div><div class="line">    return undefined;</div><div class="line">  &#125;</div><div class="line">  //获取查询串的开始位置</div><div class="line">  var searchIndex = url.indexOf(&apos;?&apos;);</div><div class="line">  //如果没有查询串就返回整个路径的长度作为域名检查区域，否则只需要查询查询串前的数据（域名不包括查询串）</div><div class="line">  var pathLength = searchIndex !== -1</div><div class="line">    ? searchIndex</div><div class="line">    : url.length;</div><div class="line">  //获取协议部分</div><div class="line">  var fqdnIndex = url.substr(0, pathLength).indexOf(&apos;://&apos;);</div><div class="line">  </div><div class="line">  //为了避免协议的分割符影响域名+协议段和虚路径的区分，要从分隔符后开始查找&apos;/&apos;</div><div class="line">  return fqdnIndex !== -1</div><div class="line">    ? url.substr(0, url.indexOf(&apos;/&apos;, 3 + fqdnIndex))</div><div class="line">    : undefined;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/05/30/网易游戏实习周记（二）/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/myavatar.jpg" alt="kyjo2014's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        467346087@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/10/">十月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">九月 2015<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/08/">八月 2015<span class="sidebar_archives-count">10</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="bestkyjo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;LTH's note book
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
