<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            effective JS | 
        
        LTH&#39;s note book
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="kyjo2014">
    <meta name="description" content="html|css|javascript|LTH&#39;s blog">
    <meta name="keywords" content="123,JavaScript | 优化">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LTH&#39;s note book">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://kyjo2014.github.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="effective JS | LTH&#39;s note book">
    <meta property="og:description" content="html|css|javascript|LTH&#39;s blog">
    <meta property="og:article:tag" content="JavaScript | 优化"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                effective JS
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/myavatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>kyjo2014</strong>
        <span>7月 19, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/JavaScript-优化/">JavaScript | 优化</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=effective JS&url=http://kyjo2014.github.com//2016/07/19/effective-JS/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=effective JS&url=http://kyjo2014.github.com//2016/07/19/effective-JS/index.html&via=kyjo2014" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://kyjo2014.github.com//2016/07/19/effective-JS/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://kyjo2014.github.com//2016/07/19/effective-JS/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>#了解你使用的JS版本<br>1.确定你的应用程序支持JS的哪些版本。<br>2.确保你使用的任何Js的特性对于应用程序将要运行的所有环境都是支持的。<br>3.总是在执行严格模式检查的环境中测试严格代码。<br>4.当心链接那些在不同严格模式下有不同预期的脚本。</p>
<p>#理解JS的浮点数<br>1.JS的数字都是双精度浮点数。<br>2.js中的证书仅仅是双精度浮点数的一个子集，而不是一个单独的数据类型。<br>3.位运算符将数字视为32位的有符号整数。<br>4.当心浮点运算中的精度陷阱。</p>
<p>#当心隐式的强制类型转换<br>1.类型错误可能被隐式的强制转换所隐藏<br>2.重载的运算符+是进行加法运算还是字符串连接操作取决于其参数类型。<br>3.对象通过valueof方法强制转换为数字，通过toString方法强制转换为字符串。<br>4.对象通过valueOf方法强制转换为数字，通过toString方法强制转换为字符串。<br>5.具有valueOf方法的对象应该实现toString方法，返回一个valueOf方法产生的数字的字符串表示。<br>6.测试一个值是否为未定义的值,应该使用typeof或者与undefined进行比较而不是使用真值运算。</p>
<p>#原始类型由于封装对象<br>1.当做相等比较时，原始类型的封装对象预期原是指行为不一样。<br>2.获取和设置原始类型值的属性会隐式地创建封装对象。</p>
<p>#避免对混合类型使用==运算符<br>1.当参数类型不同时， ==运算符应用了一套难以理解的隐式强制转换就能明白的比较运算。<br>2.使用===运算符，使读者不需要涉及任何的隐式强制转换就能明白你的比较运算符。<br>3.当比较不同类型的值时，使用你自己的现实强制转换是程序的行为更清晰。</p>
<p>#了解分号插入的局限</p>
<p>1.仅在“}”标记之前、一行的结束和程序的结束处推导分号。<br>2.仅在紧接着的标记不能被解析的时候推导分号。</p>
<ol>
<li>在以（、[、+、-或/字符开头的语句前绝不能省略分号。</li>
<li>当脚本链接的时候，在脚本之间显示地插入分号。<br>5.在return、throw、break\continue、或–的参数之前绝不能换行。<br>6.分号不能作为for循环的头部或空语句的分隔符而被推导出。</li>
</ol>
<p>#视字符串为16位的代码单元序列</p>
<p>1.JS字符串由16的代码单元组成，而不是由Unicode代码点组成。<br>2.js使用两个代码单元表示2^16，及其以上的Unicode代码点。这两个代码单元被称为代理对。<br>3.代理对甩开了字符串元素计数，length，charAt、charCodeAt方法以及正则表达式（例如“.”）受到了影响。<br>4.使用第三方的库编写可识别代码点的字符串操作。<br>5.每当你使用一个含有字符串操作的库时，你都需要查询该库的文档，看他如何处理代码点的整个范围</p>
<p>#尽量少用全局对象</p>
<p>1.避免声明全局变量<br>2.尽量声明局部变量<br>3.避免对全局对象添加属性、<br>4.使用全局对象类做平台特性检测。</p>
<p>#始终声明局部的变量<br>1.始终使用var声明新的局部变量。<br>2.考虑使用lint工具帮助检查为绑定的变量。</p>
<p>#避免使用with<br>1.避免使用with语句<br>2.使用简短的变量名代替重复访问的对象。<br>3.显示地绑定局部变量到对象属性上，而不要使用with语句隐式地绑定他们。</p>
<p>#熟练掌握闭包</p>
<p>1.函数可以引用定义在其外部作用域的变量<br>2.闭包比创建它们的函数具有更长的生命周期<br>3.闭包在内部存储其外部变量的引用，并能读写这些变量</p>
<p>#理解变量提升</p>
<p>1.在代码块中的变量声明会被隐式地提升到函数的顶部。<br>2.重声明变量被视为单个变量<br>3.考虑手动提升局部变量的声明，从而避免混肴。</p>
<p>#使用立即调用的函数表达式创建局部作用域</p>
<p>1，理解绑定与复制的区别。<br>2.闭包通过引用而不是值捕获它们的外部变量。<br>3.使用立即调用的函数表达式来创建局部作用域。<br>4.当心在立即调用的函数表达式中包裹代码块可能改变其行为的情形。</p>
<p>#当心命名函数表达式笨拙的作用域</p>
<p>1.在error对象和调试器中使用命名函数表达式改进栈跟踪<br>2.在ES3和有问题的JavaScript环境中谨记函数表达式作用域会被Object.prototype污染<br>3.谨记在错误百出的JavaScript环境中会提升命名函数声明，并导致命名函数表达式的重复存储。<br>4.考虑避免使用命名函数表达式或在发布前删除函数名<br>5.如果你将代码发布到正确实现的ES5环境中，那么你没有什么好担心的。</p>
<p>#当心局部快函数声明笨拙的作用域</p>
<p>1.始终将函数声明之雨程序或被包含的函数的自耦外层以避免不可抑制的行为。<br>2.使用var声明和有田间的赋值语句代替有条件的函数声明。</p>
<p>#避免使用eval创建局部变量</p>
<p>1.避免使用eval函数创建的变量污染调用者的作用域。<br>2.如果eval函数代码可能创建全局变量，将此调用封装到嵌套的函数中以防止作用域污染。</p>
<p>#间接调用eval函数优于直接调用<br>1.将eval函数同毫无意义的一个字面量包裹在序列表达式中以达到强制使用间接调用eval的目的<br>2.尽可能间接地调用eval函数，而不要直接调用eval函数。</p>
<p>#理解函数调用、方法调用及构造函数调用之间的不同<br>1.方法调用将被查找方法属性的对象作为调用接受者。<br>2.函数调用将全局对象（处于严格模式下则为undefined）作为其接收者。一般很少使用函数调用语法来调用方法。<br>3.构造函数需要通过new运算符调用，并产生一个新的对象作为其接收者。</p>
<p>#熟练掌握高阶函数<br>1.高阶函数是那些将函数作为参数或返回值的函数<br>2.熟悉掌握现有库中的高阶函数<br>3.学会发现可以被高阶函数所取代的常见的编码模式</p>
<p>#使用call方法自定义接收者来调用方法<br>1.使用call方法自定义接收者来调用函数<br>2.使用call方法可以调用在给定的对象中不存在的方法<br>3.使用call方法定义高阶函数允许使用者给回调函数指定接收者</p>
<p>#使用apply方法通过不同数量的参数调用函数<br>1.使用apply方法指定一个可计算的参数数组来调用可变参数的函数。<br>2.使用apply方法的第一个参数给可变参数的方法提供一个接收者。</p>
<p>#使用arguments创建可变参数的函数<br>1.使用隐式的arguments对象实现可变参数的函数。<br>2考虑可变参数的函数提供他一个额外的固定元数的版本，从而使使用者无需借助apply方法。</p>
<p>#永远不要修改arguments对象<br>1.永远不要修改arguments对象<br>2.使用[].slice.call(arguments)将arguments对象复制到一个真正的数组中再进行修改。</p>
<p>#使用变量保存arguments的引用<br>1.当引用arguments时当心函数嵌套层级<br>2.绑定一个明确作用于到arguments变量，从而可以在嵌套的函数中引用它。</p>
<p>#使用bind方法提取具有确定接收者的方法<br>1.要注意，提取一个方法不会讲方法的接收者绑定到该方法的对象上。<br>2.当给高阶函数传递方法时，使用匿名函数在适当的接收者上调用该方法。<br>3.使用bind方法创建绑定到适当接收者的函数。</p>
<p>#使用bind方法实现柯里化（将函数与其参数的一个自己绑定的技术称为函数柯里化）<br>1.使用bind方法实现函数柯里化,即创建一个固定需求参数自己的委托函数。<br>2.传入null或者undefined作为接受者的参数来实现函数柯里化，从而忽略其接受者。</p>
<p>#使用闭包而不是字符串来封装代码<br>1.当将字符串传递给eval函数以执行他们的API时，绝不要在字符串中包含局部变量引用。<br>2.接收函数调用的API优于使用eval函数执行字符串的API。</p>
<p>#不要信赖函数对象的tostring方法<br>1.当调用函数的tostring方法时，并没有要求JavaScript殷勤能够精确地获取导函数的源代码.<br>2。由于在不同的引擎下调用tostring方法的结果可能不同，所以绝不要信赖函数源代码的详细细节。<br>3.toString方法的执行结果并不会暴露存储在闭包中的局部变量值。<br>4.通常情况下，应该避免使用函数对象的toString方法。</p>
<p>#避免使用非标准的栈检查属性<br>1.避免使用非标准的arguments.caller和arguments。callee属性，因为他们不具备良好的可移植性。<br>2.避免使用非标准的函数对象caller属性，因为在包含全部栈信息方面，它是不可靠的。</p>
<p>#理解prototype，getPrototypeOf 和<em>proto</em>之间的不同<br>1.C。prototype用于建立由new C（）创建的对象的原型。<br>2.Obj。getprototypeof（obj）是ES5中用来获取obj对象的原型对象的标准方法。<br>3.obj.<em>proto</em>是获取obj对象的原型对象的非标准方法。<br>4.C.prototype属性是new C（）创建的对象的原型。<br>5.object。getprototypeof（obj）是ES5中检索对象原型的标准函数。<br>6。obj.<em>proto</em>是检索对象原型的非标准方法。<br>7.类是有一个构造函数和一个关联的原型组成的一种设计模式。</p>
<p>#使用object.getPrototypeOf函数而不要使用<em>proto</em>属性<br>1.在支持<em>proto</em>属性的非ES5环境中实现Object.getPrototypeOf函数。</p>
<p>#始终不要修改<em>proto</em>属性<br>1.这会降低可移植性，不同哦平台有各自的实现方法。<br>2.性能问题，现代JS引擎已经深度优化了获取和设置对象属性的行为。修改对象的内部结构会使一些优化失效。<br>3.可预测性问题，修改对象的原型链就相对其进行大脑移植。<br>4.用Object.create函数给新对象设置自定义的原型。</p>
<p>#是构造函数与new无关<br>例子：<br>    function A(params) {<br>        if(!(this instanceof A)){<br>            return new A(params);//或者Object。create（A。prototype）<br>        }<br>        //logic<br>    }<br>1.通过使用new操作符或者object.create方法在构造函数定义中调用自身使得该构造函数与调用语法无关。<br>2.当一个函数期望使用new操作符调用时，清晰地文档化该函数。！！！</p>
<p>#在原型中存储方法<br>1.将方法存储在实例对象中将创建该函数的多个副本，因为每个实例对象都有一份副本。<br>2.将方法存储与原型中由于存储在实例对象中</p>
<p>#使用闭包存储私有数据<br>1.闭包变量是私有的，只能通过局部的引用获取。<br>2.将局部变量作为私有数据从而通过方法实现信息隐藏。</p>
<p>#只将实例状态存储在实例对象中<br>1.共享可变数据可能会出问题，因为原型是被其所有的实力共享的。<br>2.将可变的实例状态存储在实例对象中。</p>
<p>#认识到this变量的隐式绑定问题。<br>1.this变量的作用域总是由其最近的封闭函数所确定。<br>2.使用一个局部变量（通常命名为self、me、that）使得this绑定对于内部函数是可用的。</p>
<p>#在子类的构造函数中调用父类的构造函数<br>1.在子类构造函数中显式传入this作为显式的接收者调用父类构造函数。<br>2.使用object.create函数来构造子类的原型对象以避免调用父类的构造函数。</p>
<p>#不要重用父类的属性名<br>1.留意父类使用的所有属性名。<br>2.不要在子类中重用父类的属性名。</p>
<p>#避免继承标准类<br>1.继承标准类往往会由于一些特殊的内部属性（如[[class]]）而被破坏<br>2.使用属性委托优于继承标准类</p>
<p>#将原型是为实现细节<br>1.对象是接口，原型是实现<br>2.避免检查你无法控制的对象的原型结构。<br>3.避免检查实现在你无法控制的对象内部的属性。</p>
<p>#避免使用轻率的猴子补丁（在不是自己控制的原型中增加方法）<br>1.避免使用轻率的猴子补丁。<br>2.记录程序库所执行的所有猴子补丁。<br>3.考虑通过将修改置于一个导出函数中，使猴子补丁成为可选的。<br>4.使用猴子补丁为确实的标准API提供polyfills。</p>
<p>#使用object的直接实例构造轻量级的字典<br>1.使用对象字面量构建轻量级字典。<br>2.轻量级字典应该是Object.prototype的直接自雷，以使forin循环免受原型污染。</p>
<p>#使用null原型以防止原型污染<br>1.在ES5环境中，使用object。create（null）创建的自由原型的空对象是不太容易被污染的。<br>2.在一些比较老的环境中，考虑使用{——proto——：null}。<br>3.但要注意<em>proto</em>既不标准，也不是完全可移植的。并且可能会在未来的Javascript环境中去除。<br>4.绝对不要使用“<em>proto</em>”名作为字典中的key，因为一些环境将其作为特殊的属性对待。</p>
<p>#使用hasOwnProperty方法以避免原型污染<br>1.使用hasOwnProperty方法以避免原型污染。<br>2.使用词法作用域和call方法避免覆盖hasOwnProperty方法。<br>3.考虑在封装hasOwnProperty测试样板代码的类中实现字典操作。<br>4.使用字典类避免将“<em>proto</em>”作为key来使用。</p>
<p>#使用数组而不要使用字典来存储有序集合<br>1.使用forin循环来美剧对象属性应当与顺序无关。<br>2.如果聚集运算字典中的数据，确保聚集操作与顺序无关。<br>3.使用数组而不是字典来存储有序集合。</p>
<p>#绝不要在Object.prototype中增加可枚举的属性。<br>1.避免在Object。prototype中增加属性。<br>2.考虑编写一个函数代替Object。prototype方法。<br>3.如果你确实需要在Object.prototype中增加属性，请使用ES5中的Object.defineProperty方法将它们定义为不可枚举的属性。</p>
<p>#避免在枚举期间修改对象<br>1.当使用forin循环枚举一个对象的属性时，确保不要修改该对象。<br>2.当迭代一个对象时，如果该对象的内容会在循环期间被改变，应该使用while循环或经典的for循环来代替forin循环。<br>3.为了在不断变化的数据结构中能够预测枚举，考虑使用一个有序的数据结构，例如数组，而不要使用字典对象。</p>
<p>#数组迭代要优先使用for（循环而不是forin循环）<br>1.迭代数组的索引属性应当总是使用for循环而不是forin循环。<br>2.考虑在循环之前将数组的长度存储在一个局部变量中以避免重新计算数组长度。</p>
<p>#迭代方法优于循环<br>1.使用迭代方法（如Array.prototype。forEach和Array.prototype.map）替换for循环使的代码更可读，并且避免了重复循环控制逻辑。<br>2.使用自定义的迭代函数来抽象未被标准库支持的常见循环模式。<br>3.在需要提前终止循环的情况下，让然推荐使用传统的循环。另外，some和every方法也可用于提前退出。</p>
<p>#再类数组对象上复用通用的数组方法<br>1.对于类数组对象，通过提取方法对象并使用其call方法来复用通用的Array方法。<br>2.任意一个具有索引属性和恰当length属性的对象都可以使用通用的Array方法。</p>
<p>#数组字面量优于数组构造函数<br>1.如果数组构造函数的第一个参数是数字则数组的构造函数行为是不同的。<br>2.使用数组字面量代替数组构造函数。</p>
<p>#保持一致的约定<br>1.在变量命名和函数签名中使用一致的约定。<br>2.不要偏离用户在他们的开发平台中很可能遇到的约定、</p>
<p>#将undefined看做“没有值”<br>1。避免使用undefined表示任何非特定值。<br>2.使用描述性的字符串值或明明不二属性的对象，而不要使用undefined或null来代表特定应用标志。<br>3.提供参数默认值应当采用测试undefined的方式，而不是检查arguments、length。<br>4.在允许0，nan或空字符串为有效参数的地方，决不要通过真值测试来实现参数默认值。</p>
<p>#接收关键字参数的选项对象<br>1.使用选项对象使得API更具有可读性、更容易记忆。<br>2.所有通过选项对象提供的参数应当被视为可选的。<br>3.使用extend函数抽象出从选项对象中提取值的逻辑。</p>
<p>#避免不必要的状态<br>1.尽可能地使用无状态的API。<br>2.如果API是有状态的，表示做出每个操作与那些状态有关联。</p>
<p>#适用结构类型设计灵活的接口<br>1.适用结构类型（也成为鸭子类型）来设计灵活的对象接口。<br>2.结构接口更灵活、更轻量，所以应该避免使用继承。<br>3.针对单元测试，使用mock对象即接口的替代实现来提供可的复验行为。</p>
<p>#区分数组对象和类数组对象<br>1.绝不重载与其他类型有重叠的结构类型。<br>2.当重载一个结构类型与其他类型是，先测试其他类型。<br>3.当重载其他对象类型，接受真数组而不是类数组对象。<br>4.文档标准API是否接受真数组或者类数组值。<br>5.使用ES5提供的Array。isArray方法测试真数组。</p>
<p>#避免过度的强制转换<br>1.避免强制转换和重载的混用。<br>2.考虑防御性递减是非预期的输入。</p>
<p>#支持方法链<br>1.使用方法链来连接无状态的操作。<br>2.通过在无状态的方法中返回新对象来支持方法链。<br>3.通过再有状态的方法中返回this来支持方法链。</p>
<p>#不要阻塞I/O事件队列<br>1.异步API使用回调函数来延缓处理代价高昂的操作以避免阻塞主应用程序。<br>2。JavaScript并发地接收事件，但会使用一个事件队列按序的处理事件处理程序。<br>3.在应用程序事件队列中绝不要使用阻塞的I/O。</p>
<p>#在异步序列中使用嵌套或命名的回调函数。<br>1.使用嵌套或命名的毁掉函数按顺序地执行多个异步操作。<br>2.尝试在过多的嵌套的回调函数和尴尬的命名的费嵌套毁掉函数之间取得平衡。<br>3.避免将可被并行执行的操作顺序化。</p>
<p>#当心丢弃错误<br>1.通过编写共享的错误处理函数来避免复制和粘贴错误处理代码。<br>2.确保明确地处理所有的错误条件以避免丢弃错误。</p>
<p>#对异步循环使用递归<br>1.循环不能是异步的。<br>2.使用递归函数在时间循环的单独伦次中执行迭代。<br>3.在时间循环的单独轮次中执行地柜，并不会导致调用栈溢出。</p>
<p>#不要在计算时阻塞事件队列<br>1.避免在主事件队列中执行代价高昂的算法。<br>2.在支持workerAPI平台，该API可以用来在一个独立的事件队列中运行长计算程序。<br>3.在WorkerAPI不可用或代价高昂的环境中，考虑将计算程序分解到时间循环的多个轮次当中，</p>
<p>#实用技术起来执行并行操作<br>1.Javascript应用程序中事件方式是不确定的，及顺序是不可预测的。<br>2.使用计数器避免并行操作中的数据竞争。</p>
<p>#绝不要同步地调用异步的回调函数<br>1.即使可以立即得到数据，也绝不要同步地调用异步回调函数。<br>2.同步地调用异步的回调函数扰乱了预期的操作序列，并可能导致意想不到的交错代码。<br>3.同步第调用异步的回调函数可能导致栈溢出或错误地处理异常。<br>4.使用异步的API，比如setTimeOut函数来调度异步回调函数，时期运行于另一个回合。</p>
<p>#使用Promise模式清洁异步逻辑<br>1.promise代表最终值，即并行操作完成时最终产生的结果。<br>2.使用promise组合不同的并行操作。<br>3.使用promise模式的API避免数据竞争。<br>4.在要求有意的竞争条件是使用select（也被称为choose）；</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/10/10/《web之变》读书笔记/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/04/13/设计模式读后感/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/myavatar.jpg" alt="kyjo2014's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        467346087@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/10/">十月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">九月 2015<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/08/">八月 2015<span class="sidebar_archives-count">10</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="bestkyjo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;LTH's note book
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
